{
  "name": "Ptt X",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "",
  "content_scripts": [{
    "matches": ["https://www.ptt.cc/bbs/*"],
    "js": [
      "dist/index.js"
    ],
    "css": [
      "node_modules/toastr/build/toastr.min.css",
      "dist/loading.css"
    ],
    "all_frames": true,
    "run_at": "document_idle"
  }]
}